<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <title>face-test-2</title>
    <link rel='stylesheet' href=''>
    <style>
        canvas {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        video {
            display: block;
            /* position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%; */
            /* min-width: 100%; */
            /* height: 100%; */
            width:70vw;
            /* height:70vw; */
        }

        #tools_wrap{
            display: flex;
        }

        #open_camera_button{
            display: block;
            border:none;
            outline: none;
            width:100px;
            height:50px;
            background-color: rgb(240, 159, 28);
            color:#fff;
            cursor: pointer;
            border-radius: 5px;
            margin:0 auto 50px auto;
            font-size:14px;
        }

        #stop_camera_button{
            display: block;
            border:none;
            outline: none;
            width:100px;
            height:50px;
            background-color: rgb(232, 61, 55);
            color:#fff;
            cursor: pointer;
            border-radius: 5px;
            margin:0 auto 50px auto;
            font-size:14px;
        }
        #record_video_button{
            display: block;
            border:none;
            outline: none;
            width:100px;
            height:50px;
            background-color: rgb(77, 88, 243);
            color:#fff;
            cursor: pointer;
            border-radius: 5px;
            margin:0 auto 50px auto;
            font-size:14px;
        }
        #capture_video_button{
            display: block;
            border:none;
            outline: none;
            width:100px;
            height:50px;
            background-color: rgb(94, 153, 193);
            color:#fff;
            cursor: pointer;
            border-radius: 5px;
            margin:0 auto 50px auto;
            font-size:14px;
        }

       

        

        #camera_area {
            position: relative;
            width: 70vw;
            height: 70vw;
            border-radius: 50%;
            margin: 0 auto;
            overflow: hidden;
            background-color: rgb(187, 212, 245);
        }
    </style>
</head>

<body>
10
    <div id="tools_wrap">
        <button id="open_camera_button">开始人脸建档</button>
        <button id="stop_camera_button">停止人脸建档</button>
        <button id="record_video_button">录制视频</button>
        <button id="capture_video_button">截图</button>
    </div>
    
    <div id="camera_area">
        <video autoplay="" muted="" playsinline="true" webkit-playsinline="true"></video>
        <canvas id="face_area" width="783" height="11"></canvas>
    </div>

    <!-- <script type="text/javascript" src="/js/ccv.js"></script> -->
    <!-- <script type="text/javascript" src="/js/face.js"></script> -->
    <script type='text/javascript'>
        try {
            var localVideo = document.querySelector("video");
            var localCanvas = document.querySelector("canvas");
            var customURL = window.URL || window.webkitURL;
            var localStream=null;
            var chunks = [];
            var recorderFile = null;
            var mediaRecorder = null;

            document.getElementById('stop_camera_button').addEventListener('click',stopStreamFn)

            document.getElementById('record_video_button').addEventListener('click', function () {
                mediaRecorder.stop();
                mediaRecorder.start(1000);
            });

            document.getElementById('capture_video_button').addEventListener('click', function () {
                context.drawImage(video, 0, 0, 480, 320);
            });

            function getCurrentDate() {
                var now = new Date();
                var year = now.getFullYear(); //得到年份
                var month = now.getMonth();//得到月份
                var date = now.getDate();//得到日期
                var day = now.getDay();//得到周几
                var hour = now.getHours();//得到小时
                var minu = now.getMinutes();//得到分钟
                var sec = now.getSeconds();//得到秒
                month = month + 1;
                if (month < 10) month = "0" + month;
                if (date < 10) date = "0" + date;
                if (hour < 10) hour = "0" + hour;
                if (minu < 10) minu = "0" + minu;
                if (sec < 10) sec = "0" + sec;
                var time = year + "-" + month + "-" + date + "-" + hour + "-" + minu + "-" + sec;
                return time;
            }

            function stopStreamFn(){
                localStream.stop();
            }

            function mediaSuccessFn(stream){
                if ("srcObject" in localVideo) {
                    if (!stream.stop && stream.getTracks) {
                        stream.stop = function () {
                            this.getTracks().forEach(function (track) {
                                track.stop();
                            });
                        };
                    } 
                    
                    localStream=stream;
                    localVideo.srcObject = stream;
                    // localVideo.onplay = poll;
                    setTimeout(() => {
                        localVideo.play();
                    }, 100)

                    mediaRecorder = new MediaRecorder(stream);
                    mediaRecorder.ondataavailable = function (e) {
                        chunks.push(e.data);
                    }
                    mediaRecorder.onstop = function (e) {
                        recorderFile = new Blob(chunks, {
                            'type': mediaRecorder.mimeType
                        });
                        chunks = [];
                        let dateTime = getCurrentDate();
                        var file = new File([recorderFile], 'video-' + dateTime + '.mp4', {
                            type: 'video/mp4'
                        });
                        console.log(file);
                        var formData = new FormData();
                        formData.append("file", file);
                        console.log(formData);
                    };
                    mediaRecorder.start(1000);

                } else {
                    if (!stream.stop && stream.getTracks) {
                        stream.stop = function () {
                            this.getTracks().forEach(function (track) {
                                track.stop();
                            });
                        };
                    } 
                    localStream = stream;
                    localVideo.src = customURL.createObjectURL(stream);
                    // localVideo.onplay = poll;
                    setTimeout(() => {
                        localVideo.play();
                    }, 100)
                }
            };

            function mediaErrorFn(error){
                alert("Failed to get access to local media. Error code was " + error.code + ".");
            }
            function initialize() {
                // try {
                //     navigator.getUserMedia({
                //         video: true
                //     }, function (stream) {
                //         localVideo.srcObject = stream;
                //         localVideo.onplay = poll;
                //     }, function (error) {
                //         alert("Failed to get access to local media. Error code was " + error.code + ".");
                //     });
                // } catch (e) {
                //     alert("getUserMedia error:", e);
                // }

                if (
                    navigator.mediaDevices.getUserMedia ||
                    navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia
                ) {
                    // alert('可以打开摄像头')
                    if (navigator.mediaDevices.getUserMedia) {
                        //最新的标准API
                        navigator.mediaDevices
                            .getUserMedia({ video: true })
                            .then(mediaSuccessFn)
                            .catch(mediaErrorFn);
                    } else if (navigator.webkitGetUserMedia) {
                        //webkit核心浏览器
                        navigator.webkitGetUserMedia({ video: true },
                            mediaSuccessFn,
                            mediaErrorFn
                        );
                    } else if (navigator.mozGetUserMedia) {
                        //firfox浏览器
                        navigator.mozGetUserMedia({ video: true },
                            mediaSuccessFn,
                            mediaErrorFn
                        );
                    } else if (navigator.getUserMedia) {
                        //旧版API
                        navigator.getUserMedia({ video: true },
                            mediaSuccessFn,
                            mediaErrorFn
                        );
                    }
                } else {
                    alert("摄像头打开失败,请检查权限设置!")
                }

            }
            

            // function poll() {
            //     var w = localVideo.videoWidth;
            //     var h = localVideo.videoHeight;
            //     var canvas = document.createElement('canvas');
            //     canvas.width = w;
            //     canvas.height = h;
            //     var ctx = canvas.getContext('2d');
            //     ctx.drawImage(localVideo, 0, 0, w, h);
            //     var comp = ccv.detect_objects({
            //         "canvas": ccv.grayscale(canvas),
            //         "cascade": cascade,
            //         "interval": 5,
            //         "min_neighbors": 1
            //     });
            //     /* draw detected area */
            //     localCanvas.width = localVideo.clientWidth;
            //     localCanvas.height = localVideo.clientHeight;

            //     var ctx2 = localCanvas.getContext('2d');
            //     ctx2.lineWidth = 2;
            //     ctx2.lineJoin = "round";
            //     ctx2.clearRect(0, 0, localCanvas.width, localCanvas.height);

            //     var x_offset = 0,
            //         y_offset = 0,
            //         x_scale = 1,
            //         y_scale = 1;
            //     if (localVideo.clientWidth * localVideo.videoHeight > localVideo.videoWidth * localVideo.clientHeight) {
            //         x_offset = (localVideo.clientWidth - localVideo.clientHeight *
            //             localVideo.videoWidth / localVideo.videoHeight) / 2;
            //     } else {
            //         y_offset = (localVideo.clientHeight - localVideo.clientWidth *
            //             localVideo.videoHeight / localVideo.videoWidth) / 2;
            //     }
            //     x_scale = (localVideo.clientWidth - x_offset * 2) / localVideo.videoWidth;
            //     y_scale = (localVideo.clientHeight - y_offset * 2) / localVideo.videoHeight;

            //     for (var i = 0; i < comp.length; i++) {
            //         comp[i].x = comp[i].x * x_scale + x_offset;
            //         comp[i].y = comp[i].y * y_scale + y_offset;
            //         comp[i].width = comp[i].width * x_scale;
            //         comp[i].height = comp[i].height * y_scale;

            //         var opacity = 0.1;
            //         if (comp[i].confidence > 0) {
            //             opacity += comp[i].confidence / 10;
            //             if (opacity > 1.0) opacity = 1.0;
            //         }

            //         ctx2.lineWidth = opacity * 10;
            //         ctx2.strokeStyle = "rgb(255,0,0)";
            //         ctx2.strokeRect(comp[i].x, comp[i].y, comp[i].width, comp[i].height);
            //     }
            //     setTimeout(poll, 500);
            // }

            document.getElementById("open_camera_button").addEventListener('click', initialize);
        } catch (error) {
            throw error;
        }

    </script>
</body>

</html>
